{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=hazeldb;user=root;password="
  },
  "Jwt": {
    "Key": "SuperSecretKeyForHazelCakeShopWebSiteAuthentication2026!",
    "Issuer": "HazelApi",
    "Audience": "HazelClient",
    "ExpiryInMinutes": 120
  }
}
